version: "3.3"

services:
  postgres:
    container_name: postgres
    image: postgres:12.3-alpine
    env_file:
      - ../../env/postgres.env
    volumes:
      - type: volume
        source: postgres_data
        target: /var/lib/postgresql/data
    ports:
      - target: 5432
        published: 5432

  redis:
    container_name: redis
    image: redis:6.0.5-alpine
    ports:
      - target: 6379
        published: 6379

  django: &django
    container_name: django
    build:
      context: ../../
      dockerfile: ./docker/common/Dockerfile
    depends_on:
      - postgres
      - redis
    environment:
      DJANGO_SETTINGS_MODULE: "BBBatScale.settings.development"
      BASE_URL: http://localhost:8000
      POSTGRES_HOST: postgres
      REDIS_HOST: redis
    env_file:
      - ../../env/postgres.env
      - ../../env/django.env
    volumes:
      - type: volume
        source: staticfiles
        target: /django-project/staticfiles/
    ports:
      - target: 8000
        published: 8000
  rqworker:
    <<: *django
    container_name: rqworker
    depends_on:
      - redis
    ports: []
    command:
      - /django-project/manage.py
      - rqworker
      - --with-scheduler
      - webhooks

volumes:
  postgres_data:
  staticfiles:
